setopt correct
setopt extendedglob
setopt nocaseglob
source /usr/share/zsh/plugins/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /usr/share/zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="/home/${USER}/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(git)

source $ZSH/oh-my-zsh.sh

[[ ! -f /home/${USER}/.p10k.zsh ]] || source /home/${USER}/.p10k.zsh

[[ ! -f /home/${USER}/.aliases ]] || source /home/${USER}/.aliases 

bindkey "\e[1~" beginning-of-line
bindkey "\e[4~" end-of-line 
